Compiling 43 files with Solc 0.8.28
Solc 0.8.28 finished in 2.58s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 5 tests for test/unit/raffleTest.t.sol:testRaffle
[PASS] testCheckUpkeep() (gas: 251294)
[PASS] testEnterRaffleEmit() (gas: 65726)
[PASS] testEnterRaffleFail() (gas: 16181)
[PASS] testEnterRafflePass() (gas: 66322)
[PASS] testInitialRaffleState() (gas: 7954)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 7.30ms (1.41ms CPU time)

Ran 1 test suite in 10.66ms (7.30ms CPU time): 5 tests passed, 0 failed, 0 skipped (5 total tests)
Uncovered for script/Interactions.s.sol:
- Line (location: source ID 37, lines 12..20, bytes 491..793, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 37, lines 12..20, bytes 491..793, hits: 0)
- Line (location: source ID 37, lines 13..14, bytes 576..616, hits: 0)
- Statement (location: source ID 37, lines 13..14, bytes 576..616, hits: 0)
- Statement (location: source ID 37, lines 13..14, bytes 598..616, hits: 0)
- Line (location: source ID 37, lines 14..15, bytes 626..684, hits: 0)
- Statement (location: source ID 37, lines 14..15, bytes 626..684, hits: 0)
- Line (location: source ID 37, lines 16..17, bytes 695..745, hits: 0)
- Statement (location: source ID 37, lines 16..17, bytes 695..745, hits: 0)
- Statement (location: source ID 37, lines 16..17, bytes 711..745, hits: 0)
- Line (location: source ID 37, lines 18..19, bytes 756..786, hits: 0)
- Statement (location: source ID 37, lines 18..19, bytes 756..786, hits: 0)
- Line (location: source ID 37, lines 28..29, bytes 1169..1181, hits: 0)
- Statement (location: source ID 37, lines 28..29, bytes 1169..1181, hits: 0)
- Line (location: source ID 37, lines 31..34, bytes 1194..1264, hits: 0)
- Function "run" (location: source ID 37, lines 31..34, bytes 1194..1264, hits: 0)
- Line (location: source ID 37, lines 32..33, bytes 1226..1257, hits: 0)
- Statement (location: source ID 37, lines 32..33, bytes 1226..1257, hits: 0)
- Line (location: source ID 37, lines 39..48, bytes 1414..1777, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 37, lines 39..48, bytes 1414..1777, hits: 0)
- Line (location: source ID 37, lines 40..41, bytes 1470..1510, hits: 0)
- Statement (location: source ID 37, lines 40..41, bytes 1470..1510, hits: 0)
- Statement (location: source ID 37, lines 40..41, bytes 1492..1510, hits: 0)
- Line (location: source ID 37, lines 41..42, bytes 1520..1560, hits: 0)
- Statement (location: source ID 37, lines 41..42, bytes 1520..1560, hits: 0)
- Line (location: source ID 37, lines 42..43, bytes 1570..1628, hits: 0)
- Statement (location: source ID 37, lines 42..43, bytes 1570..1628, hits: 0)
- Line (location: source ID 37, lines 43..44, bytes 1638..1681, hits: 0)
- Statement (location: source ID 37, lines 43..44, bytes 1638..1681, hits: 0)
- Line (location: source ID 37, lines 45..46, bytes 1692..1742, hits: 0)
- Statement (location: source ID 37, lines 45..46, bytes 1692..1742, hits: 0)
- Line (location: source ID 37, lines 46..47, bytes 1752..1770, hits: 0)
- Statement (location: source ID 37, lines 46..47, bytes 1752..1770, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 55..66, bytes 2103..2722, hits: 0)
- Line (location: source ID 37, lines 61..62, bytes 2449..2497, hits: 0)
- Statement (location: source ID 37, lines 61..62, bytes 2449..2497, hits: 0)
- Line (location: source ID 37, lines 62..63, bytes 2511..2530, hits: 0)
- Statement (location: source ID 37, lines 62..63, bytes 2511..2530, hits: 0)
- Line (location: source ID 37, lines 63..64, bytes 2544..2628, hits: 0)
- Statement (location: source ID 37, lines 63..64, bytes 2544..2628, hits: 0)
- Line (location: source ID 37, lines 65..66, bytes 2721..2739, hits: 0)
- Statement (location: source ID 37, lines 65..66, bytes 2721..2739, hits: 0)
- Line (location: source ID 37, lines 69..72, bytes 2762..2830, hits: 0)
- Function "run" (location: source ID 37, lines 69..72, bytes 2762..2830, hits: 0)
- Line (location: source ID 37, lines 70..71, bytes 2794..2823, hits: 0)
- Statement (location: source ID 37, lines 70..71, bytes 2794..2823, hits: 0)
- Line (location: source ID 37, lines 75..83, bytes 2871..3159, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 37, lines 75..83, bytes 2871..3159, hits: 0)
- Line (location: source ID 37, lines 76..77, bytes 2938..2978, hits: 0)
- Statement (location: source ID 37, lines 76..77, bytes 2938..2978, hits: 0)
- Statement (location: source ID 37, lines 76..77, bytes 2960..2978, hits: 0)
- Line (location: source ID 37, lines 77..78, bytes 2988..3028, hits: 0)
- Statement (location: source ID 37, lines 77..78, bytes 2988..3028, hits: 0)
- Line (location: source ID 37, lines 78..79, bytes 3038..3096, hits: 0)
- Statement (location: source ID 37, lines 78..79, bytes 3038..3096, hits: 0)
- Line (location: source ID 37, lines 80..81, bytes 3107..3151, hits: 0)
- Statement (location: source ID 37, lines 80..81, bytes 3107..3151, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 91..101, bytes 3527..3961, hits: 0)
- Line (location: source ID 37, lines 97..98, bytes 3791..3832, hits: 0)
- Statement (location: source ID 37, lines 97..98, bytes 3791..3832, hits: 0)
- Line (location: source ID 37, lines 98..99, bytes 3846..3865, hits: 0)
- Statement (location: source ID 37, lines 98..99, bytes 3846..3865, hits: 0)
- Line (location: source ID 37, lines 99..100, bytes 3879..3946, hits: 0)
- Statement (location: source ID 37, lines 99..100, bytes 3879..3946, hits: 0)
- Line (location: source ID 37, lines 100..101, bytes 3960..3978, hits: 0)
- Statement (location: source ID 37, lines 100..101, bytes 3960..3978, hits: 0)
- Line (location: source ID 37, lines 104..109, bytes 4001..4225, hits: 0)
- Function "run" (location: source ID 37, lines 104..109, bytes 4001..4225, hits: 0)
- Line (location: source ID 37, lines 105..106, bytes 4033..4121, hits: 0)
- Statement (location: source ID 37, lines 105..106, bytes 4033..4121, hits: 0)
- Statement (location: source ID 37, lines 105..106, bytes 4058..4121, hits: 0)
- Line (location: source ID 37, lines 106..107, bytes 4131..4169, hits: 0)
- Statement (location: source ID 37, lines 106..107, bytes 4131..4169, hits: 0)
- Line (location: source ID 37, lines 107..108, bytes 4179..4218, hits: 0)
- Statement (location: source ID 37, lines 107..108, bytes 4179..4218, hits: 0)

Uncovered for script/helperConfig.s.sol:
- Line (location: source ID 38, lines 28..39, bytes 988..1501, hits: 0)
- Function "getSepoliaConfig" (location: source ID 38, lines 28..39, bytes 988..1501, hits: 0)
- Line (location: source ID 38, lines 29..38, bytes 1070..1494, hits: 0)
- Statement (location: source ID 38, lines 29..38, bytes 1070..1494, hits: 0)

Uncovered for script/raffleScript.s.sol:
- Line (location: source ID 39, lines 48..51, bytes 1674..1729, hits: 0)
- Function "run" (location: source ID 39, lines 48..51, bytes 1674..1729, hits: 0)
- Line (location: source ID 39, lines 49..50, bytes 1708..1722, hits: 0)
- Statement (location: source ID 39, lines 49..50, bytes 1708..1722, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 40, lines 132..147, bytes 5875..6829, hits: 0)
- Function "checkUpkeep" (location: source ID 40, lines 132..147, bytes 5875..6829, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 40, lines 157..164, bytes 7522..7920, hits: 0)
- Line (location: source ID 40, lines 159..162, bytes 7595..7754, hits: 0)
- Statement (location: source ID 40, lines 159..162, bytes 7595..7754, hits: 0)
- Line (location: source ID 40, lines 179..204, bytes 8667..10047, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 179..204, bytes 8667..10047, hits: 0)
- Line (location: source ID 40, lines 181..182, bytes 8810..8850, hits: 0)
- Statement (location: source ID 40, lines 181..182, bytes 8810..8850, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 181..185, bytes 8852..9005, hits: 0)
- Line (location: source ID 40, lines 183..184, bytes 8937..8994, hits: 0)
- Statement (location: source ID 40, lines 183..184, bytes 8937..8994, hits: 0)
- Line (location: source ID 40, lines 187..188, bytes 9052..9091, hits: 0)
- Statement (location: source ID 40, lines 187..188, bytes 9052..9091, hits: 0)
- Line (location: source ID 40, lines 188..189, bytes 9190..9228, hits: 0)
- Statement (location: source ID 40, lines 188..189, bytes 9190..9228, hits: 0)
- Line (location: source ID 40, lines 189..190, bytes 9238..9299, hits: 0)
- Statement (location: source ID 40, lines 189..190, bytes 9238..9299, hits: 0)
- Line (location: source ID 40, lines 191..192, bytes 9416..9436, hits: 0)
- Statement (location: source ID 40, lines 191..192, bytes 9416..9436, hits: 0)
- Line (location: source ID 40, lines 192..193, bytes 9477..9509, hits: 0)
- Statement (location: source ID 40, lines 192..193, bytes 9477..9509, hits: 0)
- Line (location: source ID 40, lines 193..194, bytes 9579..9615, hits: 0)
- Statement (location: source ID 40, lines 193..194, bytes 9579..9615, hits: 0)
- Line (location: source ID 40, lines 194..195, bytes 9652..9681, hits: 0)
- Statement (location: source ID 40, lines 194..195, bytes 9652..9681, hits: 0)
- Line (location: source ID 40, lines 195..196, bytes 9714..9739, hits: 0)
- Statement (location: source ID 40, lines 195..196, bytes 9714..9739, hits: 0)
- Line (location: source ID 40, lines 198..199, bytes 9774..9837, hits: 0)
- Statement (location: source ID 40, lines 198..199, bytes 9774..9837, hits: 0)
- Statement (location: source ID 40, lines 198..199, bytes 9792..9837, hits: 0)
- Line (location: source ID 40, lines 199..200, bytes 9901..9909, hits: 0)
- Statement (location: source ID 40, lines 199..200, bytes 9901..9909, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 40, lines 199..203, bytes 9911..10041, hits: 0)
- Line (location: source ID 40, lines 201..202, bytes 9984..10030, hits: 0)
- Statement (location: source ID 40, lines 201..202, bytes 9984..10030, hits: 0)
- Line (location: source ID 40, lines 205..209, bytes 10053..10204, hits: 0)
- Function "getEnteranceFee" (location: source ID 40, lines 205..209, bytes 10053..10204, hits: 0)
- Line (location: source ID 40, lines 207..208, bytes 10170..10197, hits: 0)
- Statement (location: source ID 40, lines 207..208, bytes 10170..10197, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Vm" (solc 0.8.28, source ID 29):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 15):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 41):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 41):
- IC 5 -> Item 304
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 5)
- IC 5 -> Item 305
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 5)
- IC 204 -> Item 306
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 5)
- IC 204 -> Item 307
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 5)
- IC 500 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 500 -> Item 309
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2012 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2012 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 452 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 452 -> Item 313
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1861 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1861 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1872 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1872 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1975 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1975 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1989 -> Item 320
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 1989 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 1989 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2001 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2001 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3412 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3412 -> Item 326
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3413 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3413 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3417 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3417 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3395 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3395 -> Item 332
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3397 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3397 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3398 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3398 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3402 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.28, source ID 18):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 19):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 37):
- IC 147 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..48, bytes 1414..1777, hits: 0)
- IC 147 -> Item 33
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 37, lines 39..48, bytes 1414..1777, hits: 0)
- IC 1325 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1470..1510, hits: 0)
- IC 1325 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1470..1510, hits: 0)
- IC 1326 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1492..1510, hits: 0)
- IC 1366 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1520..1560, hits: 0)
- IC 1366 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1520..1560, hits: 0)
- IC 1482 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1570..1628, hits: 0)
- IC 1482 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1570..1628, hits: 0)
- IC 1598 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1638..1681, hits: 0)
- IC 1598 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1638..1681, hits: 0)
- IC 1714 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1692..1742, hits: 0)
- IC 1714 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1692..1742, hits: 0)
- IC 1760 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1752..1770, hits: 0)
- IC 1760 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1752..1770, hits: 0)
- IC 119 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..68, bytes 1783..2756, hits: 5)
- IC 119 -> Item 48
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 37, lines 49..68, bytes 1783..2756, hits: 5)
- IC 210 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..51, bytes 1884..1929, hits: 5)
- IC 210 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..51, bytes 1884..1929, hits: 5)
- IC 273 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..52, bytes 1939..1992, hits: 5)
- IC 273 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1939..1992, hits: 5)
- IC 336 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..53, bytes 2002..2040, hits: 5)
- IC 336 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 2002..2040, hits: 5)
- IC 399 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..54, bytes 2050..2092, hits: 5)
- IC 399 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..54, bytes 2050..2092, hits: 5)
- IC 462 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..56, bytes 2107..2129, hits: 5)
- IC 462 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 2107..2129, hits: 5)
- IC 471 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 55..61, bytes 2131..2429, hits: 5)
- IC 1314 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 55..66, bytes 2103..2722, hits: 0)
- IC 471 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 37, lines 56..57, bytes 2145..2200, hits: 5)
- IC 471 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 56..57, bytes 2145..2200, hits: 5)
- IC 539 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 37, lines 57..58, bytes 2214..2233, hits: 5)
- IC 539 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 57..58, bytes 2214..2233, hits: 5)
- IC 629 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 37, lines 58..59, bytes 2246..2321, hits: 5)
- IC 629 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 58..59, bytes 2246..2321, hits: 5)
- IC 776 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 37, lines 59..60, bytes 2400..2418, hits: 5)
- IC 776 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 59..60, bytes 2400..2418, hits: 5)
- IC 871 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, lines 61..62, bytes 2449..2497, hits: 0)
- IC 871 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 61..62, bytes 2449..2497, hits: 0)
- IC 939 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 37, lines 62..63, bytes 2511..2530, hits: 0)
- IC 939 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 62..63, bytes 2511..2530, hits: 0)
- IC 1029 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 37, lines 63..64, bytes 2544..2628, hits: 0)
- IC 1029 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 63..64, bytes 2544..2628, hits: 0)
- IC 1229 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 37, lines 65..66, bytes 2721..2739, hits: 0)
- IC 1229 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 65..66, bytes 2721..2739, hits: 0)
- IC 157 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 37, lines 69..72, bytes 2762..2830, hits: 0)
- IC 157 -> Item 78
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 69..72, bytes 2762..2830, hits: 0)
- IC 1856 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..71, bytes 2794..2823, hits: 0)
- IC 1856 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2794..2823, hits: 0)

Anchors for Contract "console" (solc 0.8.28, source ID 30):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 12):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 32):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 23):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 21):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 33):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 27):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 36):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 35):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 15):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 37):
- IC 106 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 37, lines 75..83, bytes 2871..3159, hits: 0)
- IC 106 -> Item 82
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 37, lines 75..83, bytes 2871..3159, hits: 0)
- IC 1259 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 37, lines 76..77, bytes 2938..2978, hits: 0)
- IC 1259 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..77, bytes 2938..2978, hits: 0)
- IC 1260 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..77, bytes 2960..2978, hits: 0)
- IC 1300 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 37, lines 77..78, bytes 2988..3028, hits: 0)
- IC 1300 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..78, bytes 2988..3028, hits: 0)
- IC 1416 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..79, bytes 3038..3096, hits: 0)
- IC 1416 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..79, bytes 3038..3096, hits: 0)
- IC 1532 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 37, lines 80..81, bytes 3107..3151, hits: 0)
- IC 1532 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 3107..3151, hits: 0)
- IC 78 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 37, lines 84..103, bytes 3165..3995, hits: 5)
- IC 78 -> Item 93
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 37, lines 84..103, bytes 3165..3995, hits: 5)
- IC 175 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 37, lines 85..86, bytes 3260..3283, hits: 5)
- IC 175 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 85..86, bytes 3260..3283, hits: 5)
- IC 184 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 37, lines 86..87, bytes 3293..3349, hits: 5)
- IC 184 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 86..87, bytes 3293..3349, hits: 5)
- IC 218 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 37, lines 87..88, bytes 3359..3412, hits: 5)
- IC 218 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 87..88, bytes 3359..3412, hits: 5)
- IC 281 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 37, lines 88..89, bytes 3422..3460, hits: 5)
- IC 281 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 88..89, bytes 3422..3460, hits: 5)
- IC 344 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 37, lines 89..90, bytes 3470..3516, hits: 5)
- IC 344 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 89..90, bytes 3470..3516, hits: 5)
- IC 407 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 37, lines 91..92, bytes 3531..3553, hits: 5)
- IC 407 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 91..92, bytes 3531..3553, hits: 5)
- IC 416 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 91..97, bytes 3555..3771, hits: 5)
- IC 1248 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 91..101, bytes 3527..3961, hits: 0)
- IC 416 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 37, lines 92..93, bytes 3569..3614, hits: 5)
- IC 416 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 92..93, bytes 3569..3614, hits: 5)
- IC 513 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 37, lines 93..94, bytes 3628..3647, hits: 5)
- IC 513 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 93..94, bytes 3628..3647, hits: 5)
- IC 603 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 37, lines 94..95, bytes 3661..3728, hits: 5)
- IC 603 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 94..95, bytes 3661..3728, hits: 5)
- IC 742 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 37, lines 95..96, bytes 3742..3760, hits: 5)
- IC 742 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 95..96, bytes 3742..3760, hits: 5)
- IC 837 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 37, lines 97..98, bytes 3791..3832, hits: 0)
- IC 837 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 97..98, bytes 3791..3832, hits: 0)
- IC 934 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 37, lines 98..99, bytes 3846..3865, hits: 0)
- IC 934 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 98..99, bytes 3846..3865, hits: 0)
- IC 1024 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 37, lines 99..100, bytes 3879..3946, hits: 0)
- IC 1024 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 99..100, bytes 3879..3946, hits: 0)
- IC 1163 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 37, lines 100..101, bytes 3960..3978, hits: 0)
- IC 1163 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 100..101, bytes 3960..3978, hits: 0)
- IC 134 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 37, lines 104..109, bytes 4001..4225, hits: 0)
- IC 134 -> Item 125
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 104..109, bytes 4001..4225, hits: 0)
- IC 1549 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 37, lines 105..106, bytes 4033..4121, hits: 0)
- IC 1549 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 105..106, bytes 4033..4121, hits: 0)
- IC 1550 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 105..106, bytes 4058..4121, hits: 0)
- IC 1615 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 37, lines 106..107, bytes 4131..4169, hits: 0)
- IC 1615 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 106..107, bytes 4131..4169, hits: 0)
- IC 1619 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 37, lines 107..108, bytes 4179..4218, hits: 0)
- IC 1619 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 107..108, bytes 4179..4218, hits: 0)

Anchors for Contract "Test" (solc 0.8.28, source ID 28):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 24):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 13):

Anchors for Contract "Script" (solc 0.8.28, source ID 16):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 24):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 4):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 15):

Anchors for Contract "helperConfig" (solc 0.8.28, source ID 38):
- IC 5 -> Item 133
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 24..27, bytes 870..982, hits: 5)
- IC 5 -> Item 134
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 24..27, bytes 870..982, hits: 5)
- IC 17 -> Item 135
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 894..975, hits: 5)
- IC 17 -> Item 136
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 894..975, hits: 5)
- IC 653 -> Item 137
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 28..39, bytes 988..1501, hits: 0)
- IC 653 -> Item 138
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 38, lines 28..39, bytes 988..1501, hits: 0)
- IC 662 -> Item 139
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 29..38, bytes 1070..1494, hits: 0)
- IC 662 -> Item 140
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 29..38, bytes 1070..1494, hits: 0)
- IC 286 -> Item 141
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 40..54, bytes 1507..2061, hits: 5)
- IC 286 -> Item 142
- Runtime code
  - Refers to item: Function "getOrCreateMockConfig" (location: source ID 38, lines 40..54, bytes 1507..2061, hits: 5)
- IC 295 -> Item 143
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1589..1659, hits: 5)
- IC 295 -> Item 144
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1589..1659, hits: 5)
- IC 430 -> Item 145
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1670..1707, hits: 5)
- IC 430 -> Item 146
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1670..1707, hits: 5)
- IC 431 -> Item 147
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1692..1707, hits: 5)
- IC 471 -> Item 148
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 44..53, bytes 1767..2054, hits: 5)
- IC 471 -> Item 149
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 44..53, bytes 1767..2054, hits: 5)
- IC 311 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..58, bytes 2067..2163, hits: 50)
- IC 311 -> Item 151
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 55..58, bytes 2067..2163, hits: 50)
- IC 609 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2143..2156, hits: 50)
- IC 609 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2143..2156, hits: 50)
- IC 283 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..62, bytes 2169..2248, hits: 5)
- IC 283 -> Item 155
- Creation code
  - Refers to item: Function "setSubId" (location: source ID 38, lines 59..62, bytes 2169..2248, hits: 5)
- IC 589 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2221..2241, hits: 5)
- IC 589 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2221..2241, hits: 5)

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 25):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 3):

Anchors for Contract "stdError" (solc 0.8.28, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 22):

Anchors for Contract "testRaffle" (solc 0.8.28, source ID 42):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 39):
- IC 108 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..46, bytes 483..1633, hits: 5)
- IC 108 -> Item 159
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 39, lines 12..46, bytes 483..1633, hits: 5)
- IC 220 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 555..595, hits: 5)
- IC 220 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 555..595, hits: 5)
- IC 221 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 577..595, hits: 5)
- IC 261 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 605..666, hits: 5)
- IC 261 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 605..666, hits: 5)
- IC 262 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 648..666, hits: 5)
- IC 373 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 681..698, hits: 5)
- IC 373 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 681..698, hits: 5)
- IC 384 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 16..30, bytes 700..1107, hits: 5)
- IC 384 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..18, bytes 714..769, hits: 5)
- IC 384 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 714..769, hits: 5)
- IC 385 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 745..769, hits: 5)
- IC 425 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..20, bytes 784..851, hits: 5)
- IC 425 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 19..20, bytes 784..851, hits: 5)
- IC 426 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 19..20, bytes 800..851, hits: 5)
- IC 553 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 866..888, hits: 5)
- IC 553 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 866..888, hits: 5)
- IC 655 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 903..952, hits: 5)
- IC 655 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 903..952, hits: 5)
- IC 656 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 930..952, hits: 5)
- IC 696 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..28, bytes 967..1095, hits: 5)
- IC 696 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..28, bytes 967..1095, hits: 5)
- IC 1034 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..38, bytes 1116..1413, hits: 5)
- IC 1034 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..38, bytes 1116..1413, hits: 5)
- IC 1828 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1432..1475, hits: 5)
- IC 1828 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1432..1475, hits: 5)
- IC 1829 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1458..1475, hits: 5)
- IC 1869 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1486..1583, hits: 5)
- IC 1869 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1486..1583, hits: 5)
- IC 2125 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1595..1626, hits: 5)
- IC 2125 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1595..1626, hits: 5)
- IC 139 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..51, bytes 1674..1729, hits: 0)
- IC 139 -> Item 192
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 48..51, bytes 1674..1729, hits: 0)
- IC 2172 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 1708..1722, hits: 0)
- IC 2172 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 1708..1722, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 19):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 1):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 17):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 34):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 2):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 29):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 7):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 8):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 37):
- IC 88 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..20, bytes 491..793, hits: 0)
- IC 88 -> Item 1
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 37, lines 12..20, bytes 491..793, hits: 0)
- IC 212 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..14, bytes 576..616, hits: 0)
- IC 212 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 576..616, hits: 0)
- IC 213 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 598..616, hits: 0)
- IC 253 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..15, bytes 626..684, hits: 0)
- IC 253 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 626..684, hits: 0)
- IC 369 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 695..745, hits: 0)
- IC 369 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 695..745, hits: 0)
- IC 370 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 711..745, hits: 0)
- IC 381 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 756..786, hits: 0)
- IC 381 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 756..786, hits: 0)
- IC 119 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..30, bytes 799..1188, hits: 5)
- IC 119 -> Item 13
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 37, lines 21..30, bytes 799..1188, hits: 5)
- IC 395 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 892..915, hits: 5)
- IC 395 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 892..915, hits: 5)
- IC 404 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 925..964, hits: 5)
- IC 404 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 925..964, hits: 5)
- IC 501 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..25, bytes 974..993, hits: 5)
- IC 501 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 974..993, hits: 5)
- IC 591 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 1003..1070, hits: 5)
- IC 591 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 1003..1070, hits: 5)
- IC 738 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..27, bytes 1080..1098, hits: 5)
- IC 738 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 1080..1098, hits: 5)
- IC 828 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 1108..1159, hits: 5)
- IC 828 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1108..1159, hits: 5)
- IC 78 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..34, bytes 1194..1264, hits: 0)
- IC 78 -> Item 29
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 31..34, bytes 1194..1264, hits: 0)
- IC 198 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 32..33, bytes 1226..1257, hits: 0)
- IC 198 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 1226..1257, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.28, source ID 26):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 5):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 6):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 14):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 40):
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..104, bytes 3617..4583, hits: 5)
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 83..104, bytes 3617..4583, hits: 5)
- IC 464 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 4252..4293, hits: 5)
- IC 464 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 4252..4293, hits: 5)
- IC 472 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 4303..4324, hits: 5)
- IC 472 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 4303..4324, hits: 5)
- IC 480 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 4334..4363, hits: 5)
- IC 480 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 4334..4363, hits: 5)
- IC 487 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 4373..4392, hits: 5)
- IC 487 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 4373..4392, hits: 5)
- IC 495 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 4402..4417, hits: 5)
- IC 495 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 4402..4417, hits: 5)
- IC 503 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 4427..4464, hits: 5)
- IC 503 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 4427..4464, hits: 5)
- IC 524 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 4474..4494, hits: 5)
- IC 524 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 4474..4494, hits: 5)
- IC 588 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 102..103, bytes 4505..4537, hits: 5)
- IC 588 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 102..103, bytes 4505..4537, hits: 5)
- IC 252 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..120, bytes 4589..5377, hits: 5)
- IC 252 -> Item 214
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 105..120, bytes 4589..5377, hits: 5)
- IC 869 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 108..109, bytes 4883..4915, hits: 5)
- IC 869 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 108..109, bytes 4883..4915, hits: 5)
- IC 909 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 108..112, bytes 4917..5015, hits: 1)
- IC 909 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 110..111, bytes 4967..5004, hits: 1)
- IC 909 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 110..111, bytes 4967..5004, hits: 1)
- IC 959 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 112..113, bytes 5028..5061, hits: 4)
- IC 959 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 112..113, bytes 5028..5061, hits: 4)
- IC 1016 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 112..116, bytes 5063..5188, hits: 1)
- IC 1016 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 114..115, bytes 5133..5177, hits: 1)
- IC 1016 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 114..115, bytes 5133..5177, hits: 1)
- IC 1066 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..118, bytes 5198..5233, hits: 3)
- IC 1066 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 5198..5233, hits: 3)
- IC 1162 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 5274..5302, hits: 3)
- IC 1162 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 5274..5302, hits: 3)
- IC 344 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..147, bytes 5875..6829, hits: 0)
- IC 344 -> Item 230
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 132..147, bytes 5875..6829, hits: 0)
- IC 1768 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 138..139, bytes 6055..6118, hits: 1)
- IC 1768 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 138..139, bytes 6055..6118, hits: 1)
- IC 1769 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 138..139, bytes 6073..6118, hits: 1)
- IC 1820 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 139..140, bytes 6128..6166, hits: 1)
- IC 1820 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 139..140, bytes 6128..6166, hits: 1)
- IC 1821 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 139..140, bytes 6146..6166, hits: 1)
- IC 1831 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..141, bytes 6214..6257, hits: 1)
- IC 1831 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 6214..6257, hits: 1)
- IC 1832 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 6232..6257, hits: 1)
- IC 1837 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..142, bytes 6298..6345, hits: 1)
- IC 1837 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 6298..6345, hits: 1)
- IC 1838 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 6312..6345, hits: 1)
- IC 1893 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..143, bytes 6380..6445, hits: 1)
- IC 1893 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 6380..6445, hits: 1)
- IC 1923 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..144, bytes 6508..6533, hits: 1)
- IC 1923 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 6508..6533, hits: 1)
- IC 262 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 40, lines 155..176, bytes 7300..8572, hits: 1)
- IC 262 -> Item 248
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 155..176, bytes 7300..8572, hits: 1)
- IC 1231 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 156..157, bytes 7384..7422, hits: 1)
- IC 1231 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 156..157, bytes 7384..7422, hits: 1)
- IC 1232 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 156..157, bytes 7407..7422, hits: 1)
- IC 1258 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 7507..7520, hits: 1)
- IC 1258 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 7507..7520, hits: 1)
- IC 1263 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 157..164, bytes 7522..7920, hits: 0)
- IC 1263 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 159..162, bytes 7595..7754, hits: 0)
- IC 1263 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 159..162, bytes 7595..7754, hits: 0)
- IC 1367 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 7929..7968, hits: 1)
- IC 1367 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 7929..7968, hits: 1)
- IC 1409 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 165..175, bytes 8067..8565, hits: 1)
- IC 1409 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 165..175, bytes 8067..8565, hits: 1)
- IC 2991 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 179..204, bytes 8667..10047, hits: 0)
- IC 2991 -> Item 262
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 179..204, bytes 8667..10047, hits: 0)
- IC 2992 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..182, bytes 8810..8850, hits: 0)
- IC 2992 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 181..182, bytes 8810..8850, hits: 0)
- IC 3049 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 181..185, bytes 8852..9005, hits: 0)
- IC 3049 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 183..184, bytes 8937..8994, hits: 0)
- IC 3049 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 183..184, bytes 8937..8994, hits: 0)
- IC 3099 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 187..188, bytes 9052..9091, hits: 0)
- IC 3099 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 187..188, bytes 9052..9091, hits: 0)
- IC 3141 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 188..189, bytes 9190..9228, hits: 0)
- IC 3141 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 188..189, bytes 9190..9228, hits: 0)
- IC 3204 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 189..190, bytes 9238..9299, hits: 0)
- IC 3204 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 189..190, bytes 9238..9299, hits: 0)
- IC 3307 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 191..192, bytes 9416..9436, hits: 0)
- IC 3307 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 191..192, bytes 9416..9436, hits: 0)
- IC 3403 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 192..193, bytes 9477..9509, hits: 0)
- IC 3403 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 192..193, bytes 9477..9509, hits: 0)
- IC 3444 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 193..194, bytes 9579..9615, hits: 0)
- IC 3444 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 193..194, bytes 9579..9615, hits: 0)
- IC 3539 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 194..195, bytes 9652..9681, hits: 0)
- IC 3539 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 194..195, bytes 9652..9681, hits: 0)
- IC 3546 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 195..196, bytes 9714..9739, hits: 0)
- IC 3546 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 195..196, bytes 9714..9739, hits: 0)
- IC 3613 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 198..199, bytes 9774..9837, hits: 0)
- IC 3613 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 198..199, bytes 9774..9837, hits: 0)
- IC 3614 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 198..199, bytes 9792..9837, hits: 0)
- IC 3717 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 199..200, bytes 9901..9909, hits: 0)
- IC 3717 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 199..200, bytes 9901..9909, hits: 0)
- IC 3722 -> Item 289
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 40, lines 199..203, bytes 9911..10041, hits: 0)
- IC 3722 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 201..202, bytes 9984..10030, hits: 0)
- IC 3722 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 201..202, bytes 9984..10030, hits: 0)
- IC 302 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 205..209, bytes 10053..10204, hits: 0)
- IC 302 -> Item 293
- Creation code
  - Refers to item: Function "getEnteranceFee" (location: source ID 40, lines 205..209, bytes 10053..10204, hits: 0)
- IC 1727 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 207..208, bytes 10170..10197, hits: 0)
- IC 1727 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 207..208, bytes 10170..10197, hits: 0)
- IC 551 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 40, lines 210..214, bytes 10210..10440, hits: 1)
- IC 551 -> Item 297
- Creation code
  - Refers to item: Function "returnRafflePlayerAdress" (location: source ID 40, lines 210..214, bytes 10210..10440, hits: 1)
- IC 2905 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 40, lines 212..213, bytes 10409..10433, hits: 1)
- IC 2905 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 212..213, bytes 10409..10433, hits: 1)
- IC 170 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 40, lines 215..218, bytes 10446..10543, hits: 1)
- IC 170 -> Item 301
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 215..218, bytes 10446..10543, hits: 1)
- IC 653 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 40, lines 216..217, bytes 10516..10536, hits: 1)
- IC 653 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 216..217, bytes 10516..10536, hits: 1)

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.28, source ID 0):

